{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "baseUrl": "./",
  "paths": {
    "@/*": ["src/*"],
    "@components/*": ["src/components/*"],
    "@ui/*": ["src/components/ui/*"],
    "@lib/*": ["src/lib/*"]
  },
  "include": ["vite.config.ts"]
}
